[connection]
##server and port to connect to
con = irc.lut.fi
port = 6667

[bot]
nick = mindbot
##Mode 8 sets the bot mode +i
mode = 8
##channels to connect
channels = #ircnet
##bot's "username"
user = mindbot
realname = A bot
##privileged users
#master_users = 

